{



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {
    "DefaultConnection": "Server=USER;Database=SpotifyDb;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  
  "AllowedHosts": "*"

}
